spring.application.name=assignment_3
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/h
spring.datasource.username=root
spring.datasource.password=parit2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update